# obs-streaming-opener

./: .gitignore  ObsStreamingOpener.slnx  README.md
ObsStreamingOpener.Api/: ObsStreamingOpener.Api.csproj  ObsStreamingOpener.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ObsStreamingOpener.Api/Controllers/: AccountsController.cs  ChannelsController.cs  ConfigController.cs  DevEventsController.cs  EventsController.cs  RevenueController.cs  StatsController.cs  StreamsController.cs  WidgetsController.cs  YouTubeAuthController.cs
ObsStreamingOpener.Api/Hubs/: ActivityHub.cs  AlertHub.cs  StatsHub.cs
ObsStreamingOpener.Api/Middleware/: ExternalHttpExceptionMiddleware.cs
ObsStreamingOpener.Api/Properties/: launchSettings.json
ObsStreamingOpener.Api/Services/: SignalRActivityPublisher.cs  SignalRAlertPublisher.cs  SignalRStatsPublisher.cs
ObsStreamingOpener.Api/wwwroot/dashboard/: 3rdpartylicenses.txt  chunk-2LJLKEO2.js  chunk-35D666JE.js  chunk-4I4AOQRJ.js  chunk-4IX6NCXC.js  chunk-55BOZFYY.js  chunk-7Q7ZJZUR.js  chunk-AC63ILFP.js  chunk-AN66YWZB.js  chunk-B2IF4LAY.js  chunk-BCaHqlnM.js  chunk-BEeS38iL.js  chunk-C58XfQ8N.js  chunk-C7FVBYFC.js  chunk-CK2IhGEN.js  chunk-CqFfz5kf.js  chunk-CtHo0cdw.js  chunk-CwXb4p_H.js  chunk-D1Vwd78q.js  chunk-D9DHFchv.js  chunk-DRbfnsUE.js  chunk-Dn53eOTP.js  chunk-Dt2R_CML.js  chunk-FWA3QRRT.js  chunk-GHPFAN4N.js  (+27 more)
ObsStreamingOpener.Application/: DependencyInjection.cs  ObsStreamingOpener.Application.csproj
ObsStreamingOpener.Application/Contracts/: IAccountDataPoller.cs  IAccountProviderMonitor.cs  IActivityPublisher.cs  IAlertPublisher.cs  IAlertRuleStore.cs  IAlertService.cs  IAudienceIngestionService.cs  IAudienceStore.cs  IBrowserSessionFactory.cs  IChannelStore.cs  IClock.cs  IConfigurationService.cs  IConfigurationStore.cs  IContentQueryService.cs  ICredentialProtector.cs  IEventIngestionService.cs  IEventStore.cs  IFeeEstimator.cs  ILoginStateService.cs  IProviderBrowserScraper.cs  IProviderBrowserSessionStore.cs  IProviderCredentialStore.cs  IProviderCursorStore.cs  IProviderEventIdentityService.cs  IProviderMessageStore.cs  IProviderMonitor.cs  IProviderResourceStore.cs  IRevenueCalculator.cs  IRevenueForecastService.cs  IRevenueSynchronizer.cs  IStatsPublisher.cs  IStatsQueryService.cs  IStatsStore.cs  IStreamAlertStore.cs  IStreamDataPoller.cs  IStreamEventNotificationHandler.cs  IStreamProviderDataProvider.cs  IStreamSessionStore.cs  IStreamingProviderMonitor.cs  ISupportIngestionService.cs  (+8 more)
ObsStreamingOpener.Application/Dto/: AlertDtos.cs  AudienceMemberDto.cs  AudienceRelationshipPeriodDto.cs  AudienceRelationshipResult.cs  ConfigurationDtos.cs  CurrentStatsDto.cs  IngestedEventResult.cs  MonitoredAccountDto.cs  MonitoredChannelDto.cs  ProviderAccessTokenDto.cs  ProviderAudienceRelationship.cs  ProviderBrowserSessionDto.cs  ProviderConnectionDto.cs  ProviderEvent.cs  ProviderMessageDtos.cs  ProviderPayloadSummary.cs  ProviderResourceDtos.cs  RecentEventDto.cs  RevenueDtos.cs  StatsSummaryDto.cs  StreamProviderDataSnapshot.cs  StreamSessionDto.cs  TipIngestionResult.cs  TipRealtimeDto.cs  WidgetDataDto.cs  YouTubeChatMessage.cs  YouTubeChatPollResult.cs  YouTubeDataDtos.cs  YouTubeOAuthDtos.cs  YouTubeViewerStats.cs
ObsStreamingOpener.Application/Exceptions/: AuthenticationRequiredException.cs  ExternalHttpDeserializationException.cs  ExternalHttpRequestException.cs
ObsStreamingOpener.Application/Hangfire/: HangfireJobRegistrar.cs  ProviderSyncJobs.cs
ObsStreamingOpener.Application/HostedServices/: StreamDataPollingService.cs  YouTubeMetricPollingService.cs
ObsStreamingOpener.Application/Options/: StreamingMonitorOptions.cs  YouTubeOAuthOptions.cs
ObsStreamingOpener.Application/Services/: AccountDataPoller.cs  AlertNotificationHandler.cs  AlertService.cs  AudienceIngestionService.cs  ConfigurationService.cs  ContentQueryService.cs  DataProtectionCredentialProtector.cs  EventIngestionService.cs  NoOpFeeEstimator.cs  NoOpRealtimePublishers.cs  ProviderEventIdentityService.cs  ProviderMonitorRunner.cs  RevenueCalculator.cs  RevenueForecastService.cs  RevenueSynchronizer.cs  StatsQueryService.cs  StreamDataPoller.cs  SupportIngestionService.cs  YouTubeAccountDataMonitor.cs  YouTubeCredentialResolver.cs  YouTubeOAuthService.cs
ObsStreamingOpener.Database/: DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeStreamingOpenerDbContextFactory.cs  ObsStreamingOpener.Database.csproj  ProviderResourcePatchService.cs  StreamingOpenerDbContext.cs  StreamingOpenerRepository.cs
ObsStreamingOpener.Database.Model/: AlertRule.cs  AudienceMember.cs  AudienceRelationshipPeriod.cs  MetricSnapshot.cs  MonitoredAccount.cs  MonitoredChannel.cs  ObsStreamingOpener.Database.Model.csproj  ProviderBrowserSession.cs  ProviderConnection.cs  ProviderCredential.cs  ProviderCursor.cs  ProviderMessage.cs  ProviderResource.cs  StreamAlert.cs  StreamEvent.cs  StreamSession.cs  Tip.cs  WidgetConfiguration.cs
ObsStreamingOpener.Infrastructure/: DependencyInjection.cs  ObsStreamingOpener.Infrastructure.csproj
ObsStreamingOpener.Infrastructure/Browser/: BrowserSessionFactory.cs  LoginStateService.cs
ObsStreamingOpener.Infrastructure/Http/: ExternalHttpClient.cs  ExternalHttpResponse.cs  IExternalHttpClient.cs
ObsStreamingOpener.Infrastructure/Options/: BrowserAutomationOptions.cs  SupportProviderOptions.cs  YouTubeOptions.cs
ObsStreamingOpener.Infrastructure/Providers/: CachedStreamProviderDataProvider.cs  EmptySupportProviderAdapter.cs  StubTipProviderMonitor.cs
ObsStreamingOpener.Infrastructure/Time/: SystemClock.cs
ObsStreamingOpener.Infrastructure/YouTube/: YouTubeApiClient.cs  YouTubeLiveChatMonitor.cs  YouTubeOAuthClient.cs  YouTubeStreamProviderDataProvider.cs
ObsStreamingOpener.Tests/: ApiSmokeTests.cs  DatabaseRepositoryTests.cs  DependencyInjectionTests.cs  EndpointIntegrationTests.cs  ExternalHttpClientTests.cs  HangfireJobTests.cs  IIntegrationTestDataSeeder.cs  IntegrationTestDataSeeder.cs  ObsStreamingOpener.Tests.csproj  RevenueTests.cs  ServiceUnitTests.cs  TestWebApplicationFactory.cs
(+64 files in other folders)
