<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsStreamingOpener.Application\ObsStreamingOpener.Application.csproj" />
    <ProjectReference Include="..\ObsStreamingOpener.Infrastructure\ObsStreamingOpener.Infrastructure.csproj" />
    <ProjectReference Include="..\ObsStreamingOpener.Database\ObsStreamingOpener.Database.csproj" />
  </ItemGroup>

</Project>
